SECRET_KEY=;(+9=(\x0c%*\x0b*a"6CHyjC0v\\o[\n@fQH\'!tIl:P\t\r60l\x0c)d\nvBRF8c`<^\nF3-Y
DEBUG=True
DATABASE_URL=postgresql://137.66.10.99:5432/serverleaderbroadpostgre
EMAIL_HOST_USER=ducminhxp.tp@gmail.com
EMAIL_HOST_PASSWORD=ducminhxp.tp2811
PAY_OS_CLIENT=4dae1f47-1694-44bb-8739-613bc05f2bba
PAYOS_API_KEY=3a29eb64-309c-4783-a9c3-88d8cfe93f7e
PAYOS_CHECKSUM_KEY=da4bccf68c5ab4e3669c9355bd302ed613a42f543f3cd7706f467900cbbe8cc7